body {
    background-color: #1E1E1E;
    color: #888888;
}

.team {
    // CSS Grid Stuff
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.slot {
    //background-color: #666666;
    height: 90px;

    border: 1px solid #555555;

    // CSSGrid stuff
    display: inline-grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
    grid-gap: 1px;
}

#slot1,
#slot2,
#slot3,
#slot4,
#slot5,
#slot6 {
    //background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0) 75%);
    background-repeat: no-repeat;
}

$bg-colours: (
    "black": #505050,
    "blue": #1E90FF,
    "brown": #A0522D,
    "gray": #778899,
    "green": #32CD32,
    "pink": #FF69B4,
    "purple": #8A2BE2,
    "red": #8B0000,
    "white": #F8F8FF,
    "yellow": #FFD700,
    "none": #333333
);

@each $name, $colour in $bg-colours {
    .bg-#{$name} {
        background-image: linear-gradient(to right, $colour, rgba(0, 0, 0, 0) 75%);
    }
}

.ball {
    width: 24px;
}

.sprite {
    max-width: 150px;
    max-height: 85px;

    // Flip it
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.sprite-wrapper {
    text-align: center;

    background-image: url("../assets/sprite_background.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto 100%;
}

.nickname,
.level {
    color: #FFFFFF;
    font-family: "PokemonGB";
}

.info-wrapper,
.nickname,
.level,
.sprite-wrapper {
    display: inline-block;

    &:after {
        content: "";
        display: inline-block;
        height: 100%;
    }
}

.nickname {
    font-size: 30px;
}

.level {
    font-size: 12px;
}

// If the user wants to stagger the way that the slots are facing
body.stagger {
    .team {
        #slot2,
        #slot4,
        #slot6 {
            .sprite {
                // Flip it back
                -moz-transform: scaleX(1);
                -o-transform: scaleX(1);
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
                filter: "";
                -ms-filter: "";
            }
        }

        .slot {
            grid-template-columns: 4fr 1fr;
        }
    }
}
